<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragments.SettingFragment">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="70sp"
        android:layout_marginLeft="10sp"
        android:layout_marginTop="10sp"
        android:visibility="gone"
        android:layout_marginRight="10sp">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10sp"
                android:text="Shake Automatic Change Wallpaper"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <android.support.v7.widget.SwitchCompat
                android:id="@+id/sw_shake"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true" />

        </RelativeLayout>

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="70sp"
        android:layout_marginLeft="10sp"
        android:layout_marginTop="10sp"
        android:layout_marginRight="10sp">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="Automatic Change Wallpaper"
            android:layout_marginTop="20sp"
            android:layout_marginLeft="10sp"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <android.support.v7.widget.SwitchCompat
            android:id="@+id/sw_auto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true" />

    </RelativeLayout>

    </android.support.v7.widget.CardView>




</LinearLayout>